<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/modal.css">
    <title>Modal window</title>
</head>
<body>
    <div class="container">
        <h1>JS practice</h1>
        <div class="row" id="fruits">
          
        </div>
    </div>




<script src="base.js"></script>
<script src="plugins/modal.js"></script>
<script src="plugins/confirm.js"></script>
<script src="index.js"></script>
</body>
</html>